<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Soko-Ban</title>
    <style>
        .parent {
            background-image: url(css_sokoban.png);
            background-size: cover;
            width: 700px;
            height: 600px;
            /* TODO: hier (falls nötig) CSS-Eigenschaften setzen (Eltern-Element) */
            position: relative;
        }
        
        .child {
            background: rgb(68, 114, 196);
            width: 200px;
            height: 200px;
            /* TODO: hier (falls nötig) CSS-Eigenschaften setzen (beide Kinder) */
            position: absolute;
            margin-top: 200px;
        }
        
        #c1 {
            /* TODO: hier (falls nötig) CSS-Eigenschaften setzen (linkes Kind) */
            margin-left: 100px;
        }
        
        #c2 {
            /* TODO: hier (falls nötig) CSS-Eigenschaften setzen (rechtes Kind) */
            margin-left: 400px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div id="c1" class="child"></div>
        <div id="c2" class="child"></div>
    </div>
</body>

</html>